<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="base::TextOnScreen" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Struct Name="base::TextOnScreen::Options" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>base.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEAAgAAAAAAAAAgAAAAAAAAAAAAAAAAAAABAAQAAAAA=</HashCode>
      <FileName>base.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Context" Collapsed="true">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABQAAADAgAAAAAAAAABAEAAAAACAAAAAAAAAAAw=</HashCode>
      <FileName>State.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="State" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAACAAAAABAAEAAA=</HashCode>
      <FileName>State.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntroState" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wEAAAIAAAAABAAAhAAIAAAAAAAAAAAAAEAAAAAAACAA=</HashCode>
      <FileName>State.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReadySteadyGoState" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIACAQAAABAAADIQABAAAAAAAAAAAQAAAAAEAAA=</HashCode>
      <FileName>State.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OptionsState" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAgAIAAAAAAAAQABAIAAAAAAAAAAQCAAAAAAAAAAAA=</HashCode>
      <FileName>State.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameState" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAEIAA=</HashCode>
      <FileName>State.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ball" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUAAACAAAAAIAAAoAAMIAAAAAAAgAQAAAURCAAAEAKA=</HashCode>
      <FileName>Ball.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game" Collapsed="true">
    <Position X="3.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAgJQAAADAgAAACAIIAABAEAmgAACEgABAAAAEAAw=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAgAAAAAAAAAAAAAIAAAIAAAAAIQAAAAAAAQAEABA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Score" Collapsed="true">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIAAAAAAAAAAAgAAAIAAAAAAACAAQAIAABACAAEAAA=</HashCode>
      <FileName>Score.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="base::Options" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAABAA=</HashCode>
      <FileName>base.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="base::PlayableOptions" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAQAAAAAgAAAAAAA=</HashCode>
      <FileName>base.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="base::Resources" Collapsed="true">
    <Position X="10" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>base.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="base::Size" Collapsed="true">
    <Position X="10" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAACA=</HashCode>
      <FileName>base.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="base::Speed" Collapsed="true">
    <Position X="11.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>base.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="base::Position" Collapsed="true">
    <Position X="10" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAgAAgBAAAAAAAAAAAAAgAAAAAAAAMAA=</HashCode>
      <FileName>base.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="base::RelativePosition" Collapsed="true">
    <Position X="11.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAQAAAAAAAAEAAABIAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>base.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>